<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Omar Ikne</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Academic Web Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <div class="profile-container">
                <img src="images/profile.jpg" alt="Profile Picture" class="profile-picture">
                <div class="profile-info">
                    <p><strong>Omar Ikne</strong></p>
                    <p>Hello! I'm Omar Ikne, an AI researcher with a focus on Deep Learning and Computer Vision. My work centers on pushing the boundaries of machine learning to tackle real-world challenges. On this page, you'll find details about my research, publications, and the path I've taken in the field of AI. Feel free to explore, and don't hesitate to reach out if you'd like to connect.</p>
                </div>
            </div>
            <div id="links">
                <a href="http://linkedin.com/in/omar-ikne-144319183" target="_blank">LinkedIn</a>|
                <a href="https://github.com/o-ikne" target="_blank">GitHub</a>|
                <a href="https://scholar.google.com/citations?user=sbs8pg4AAAAJ&hl=fr" target="_blank">Google Scholar</a>|
                <a href="https://www.researchgate.net/profile/Omar-Ikne" target="_blank">ResearchGate</a>|
                <a href="https://imt-nord-europe.hal.science/search/index/q/*/authIdHal_s/omar-ikne" target="_blank">HAL</a>
            </div>
        </section>
    <section id="updates">
        <h2>Updates & News</h2>
        <ul>
            <li>
                <strong>New Journal Article (2025):</strong>
                "eMotion-GAN: A Motion-based GAN for Photorealistic and Facial Expression Preserving Frontal View Synthesis",
                <em>Computer Vision and Image Understanding</em>.
            </li>
            <li>
                <strong>New Conference Paper (2025):</strong>
                "AG-MAE: Anatomically Guided Spatio-Temporal Masked Auto-Encoder for Online Hand Gesture Recognition",
                <em>International Conference on 3D Vision (3DV)</em>.
            </li>
            <li>
                <strong>New Journal Article (2024):</strong>
                "SHREC 2024: Recognition of Dynamic Hand Motions Molding Clay",
                <em>Computers & Graphics</em>.
            </li>
        </ul>
    </section>
    </main>
    <footer>
        <p>&copy; 2025 Omar Ikne | ⵡⵉⵏ ⴰⵢⵜ ⵢⵉⴽⵏ</p>
    </footer>
</body>
</html>

